spring.application.name=productrestapi
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Mahi@143
server.servlet.context-path=/prodapi
product.service.url=http://localhost:8080/prodapi/products/

#LOGGING prperty
#logging.file.name=C:/Users/anil bakkachetti/OneDrive/Desktop/New folder/application.log
#logging.file.path=C:/Users/anil bakkachetti/OneDrive/Desktop/New folder
logging.file.name=logs/application.log
logging.level.root=info
#logging.level.com.mahesh.controller=info