spring.application.name=productrestapi
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Mahi@143
server.servlet.context-path=/prodapi
product.service.url=http://devserver:8080/prodapi/products/